<!DOCTYPE html>
<html>
<head>
	<title>COLORES</title>
</head>
<style>

	.cuadrado{
		height: 70px;
		width: 70px;
		background-color: #00ffff;
	}
	.cuadrado1{
		height: 70px;
		width: 70px;
		background-color: #ffff00;
	}
	.cuadrado2{
		height: 70px;
		width: 70px;
		background-color: #9c9c9c;
	}
	.cuadrado3{
		height: 70px;
		width: 70px;
		background-color: #ea899a;
	}
	.cuadrado4{
		height: 70px;
		width: 70px;
		background-color: #cf3476;
	}
	.cuadrado5{
		height: 70px;
		width: 70px;
		background-color: #0000FF;
	}
	.cuadrado6{
		height: 70px;
		width: 70px;
		background-color: #ff007f;
	}
	.cuadrado7{
		height: 70px;
		width: 70px;
		background-color: #bfff00;
	}
	.cuadrado8{
		height: 70px;
		width: 70px;
		background-color: #800080;
	}
	.cuadrado9{
		height: 70px;
		width: 70px;
		background-color: #00B2B2;
	}
	.cuadrado10{
		height: 70px;
		width: 70px;
		background-color: #FFA500;
	}
	.cuadrado11{
		height: 70px;
		width: 70px;
		background-color: #ffff00;
	}
	.cuadrado12{
		height: 70px;
		width: 70px;
		background-color: #00FFFF;
	}
	.cuadrado13{
		height: 70px;
		width: 70px;
		background-color: #cf3476;
	}
</style>
<body>
	<h1 align="center"> PRACTICA 2</h1>
	<h3>Nombre:<br>jose Astudillo</h3>
	<h2>Imagenes 2D</h2>

<svg viewBox="50 50 200 100">
	<circle cx="70" cy="70" r="7" fill="#FF0000"/>
	<circle cx="70" cy="90" r="7" fill="#FF3232"/>
	<circle cx="70" cy="110" r="7" fill="#FF6464"/>
	<circle cx="90" cy="70" r="7" fill="#00FF00"/>
	<circle cx="90" cy="90" r="7" fill="#32FF32"/>
	<circle cx="90" cy="110" r="7" fill="#64FF64"/>
	<circle cx="110" cy="70" r="7" fill="#0000FF"/>
	<circle cx="110" cy="90" r="7" fill="#3232FF"/>
	<circle cx="110" cy="110" r="7" fill="#6464FF"/>
</svg>

<table>
	<tr>
		<td>
			<div class="cuadrado"></div>
		</td>
		<td>
			El color CYAN se forma combinando #00FF00 + #0000ff
   <p>En hexadecimal corresponde a: 00b0f0</p>
		</td>
	</tr>
	<tr>
		<td>
			<div Class="cuadrado1"></div>
		</td>
		<td>
			El color AMARILLO se forma combinando #ff0000 + #00FF00
   <p>En hexadecimal corresponde a: ffff00</p>
		</td>
	</tr>
	<tr>
		<td>
			<div Class="cuadrado2"></div>
		</td>
		<td>
			El color GRIS se forma combinando #ff0000 + #00FF00 + #0000ff
   <p>En hexadecimal corresponde a: #7f7f7f</p>
		</td>
	</tr>
	<tr>
		<td>
			<div Class="cuadrado3"></div>
		</td>
		<td>
			El color ROSADO se forma combinando #ff0000 + #ffffff
   <p>En hexadecimal corresponde a: #f7bfbe</p>
		</td>
	</tr>
	<tr>
		<td>
			<div Class="cuadrado4"></div>
		</td>
		<td>
			El color MAGENTA se forma combinando #ff0000 + #0000ff
   <p>En hexadecimal corresponde a: #cc00cc</p>
		</td>
	</tr>

</table>
<table>

		empresario
		<tr>felipe vale verga</tr>
</table>
<table>
	<tr>
		<td>
			<div class="cuadrado5"></div>
			<div class="cuadrado6"></div>
			<div class="cuadrado7"></div>
		</td>
		<td>
			<div class="cuadrado8"></div>
			<div class="cuadrado9"></div>
			<div class="cuadrado10"></div>
		</td>
		<td>
			<div class="cuadrado11"></div>
			<div class="cuadrado12"></div>
			<div class="cuadrado13"></div>

		</td>
	</tr>
	<tr>
		<td>
			<h1>1</h1>
		</td>
		<td>
			<h1>2</h1>
		</td>
		<td>
			<h1>
				3
			</h1>
		</td>
	</tr>
</table>
</body>
</html>
